{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost:5433;Password=*****;Persist Security Info=True;Username=postgres;Database=postgres"
    },
    "AllowedHosts": "*"
}
